// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // inc:
    Inc16(in=regValue, out=incOut);
    Mux16(a=regValue, b=incOut, sel=inc, out=value3);

    // load:
    Mux16(a=value3, b=in, sel=load, out=value4);

    // reset:
    Mux16(a=value4, b=false, sel=reset, out=value5);

    Register(in=value5, load=true, out=regValue, out=out);
}
