class TicTacToe {
  static int win;
  static int draw;
  static String alreadyTaken;
  static String moveAgain;
  static String bye;
  static String signO;
  static String signX;

  field Board board;
  field String currentSign;

  function void init() {
    let win = 1;
    let draw = 2;
    let alreadyTaken = "Field already taken, move again";
    let moveAgain = "Move again";
    let signX = "X";
    let signO = "O";
    let bye = "Bye!";

    return;
  }

  function String getSignX() {
    return signX;
  }

  function String getSignO() {
    return signO;
  }

  constructor TicTacToe new() {
    let board = Board.new();
    let currentSign = signX;

    do board.reset();
    do board.draw();

    return this;
  }

  method void run() {
    var boolean exit;
    var String result;

    let exit = false;

    while (~exit) {
      do move();
      do board.draw();

      let result = board.evaluate();

      if (result = signX) {
        do Output.printString("X Won!");
      }
      if (result = signO) {
        do Output.printString("O Won!");
      }

      if (board.getFieldsLeft() = 0) {
        do Output.printString("DRAW");
        let exit = true;
      }
    }
    do Output.printString(bye);
    return;
  }

  method void move() {
    var char key;
    var int position;

    let key = Keyboard.readChar();

    if (key = 49) { let position = 1; }
    if (key = 50) { let position = 2; }
    if (key = 51) { let position = 3; }
    if (key = 52) { let position = 4; }
    if (key = 53) { let position = 5; }
    if (key = 54) { let position = 6; }
    if (key = 55) { let position = 7; }
    if (key = 56) { let position = 8; }
    if (key = 57) { let position = 9; }

    if (position = 0) {
      do Output.printString(moveAgain);
      do move();
    }

    if (board.fieldAvailable(position)) {
      do board.putSign(position, currentSign);
      do Output.printInt(position);
      do Output.printString(board.getPosition(position));
      do Output.printString(moveAgain);
      do switchSign();
    } else {
      do Output.printString(alreadyTaken);
      do move();
    }

    return;
  }

  method void switchSign() {
    if (currentSign = signX) {
      let currentSign = signO;
    } else {
      let currentSign = signX;
    }
    return;
  }

  method void dispose() {
    do board.dispose();
    do Memory.deAlloc(this);
    return;
  }
}